{
  "name": "hennysmcandles",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "setup": "prisma db push && tsx prisma/seed.ts",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/webhooks/stripe"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.3.1",
    "jose": "^5.10.0",
    "next": "^15.1.6",
    "otpauth": "^9.3.6",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.1.2",
    "server-only": "^0.0.1",
    "stripe": "^17.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.3",
    "@types/node": "^22.12.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "playwright-core": "^1.62.1",
    "prisma": "^6.3.1",
    "tailwindcss": "^4.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
